<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>perfume</title>

	</style>
</head>

<body>
	<main>
		<div class="whole">
		<div class="start"></div>
		<div class="end">
			<p class="heading">P E R F U M E</p>
			<h1>Gabrielle Essence Eau De Perfum</h1>
			<p class="sentence">A floral,solar and voluptuonus interpretation composed by Oliver Polge,Perfumer-Creator for the House of CHANEL</p>
			<div class="price">
				<div class="new">$149.99</div>
				<div class="old">169.99</div>
			</div>
			<button>
				<img src="icon-cart.svg">
				Add to Cart

			</button>
		</div>
		</div>
	</main>
	</body>
	<!-- <div class="section">
		<div class="text">
			<h5 ><FONT COLOR=grey>P E R F U M E</h5>
		</div>
		<h1><FONT COLOR=black>Gabrielle Essence Eau De Perfum</h1>
			<br>
			<p><FONT COLOR=grey>A floral,solar and voluptuonus interpretation composed by Oliver Polge,Perfumer-Creator for the House of CHANEL</p>
				<br>
				<h2 style="font-weight:700; font-family: Fraunces"><FONT COLOR= hsl(30, 38%, 92%);>$149.99 </h2>
					<h4><FONT COLOR=grey>$169.99</h5>
				<img src="image-product-desktop.jpg"
				style="float: left;">
		   <body style="text-align: center;">
		   	<div class="icons">
				<button type="button" class="button"style="background-color:  hsl(158, 36%, 37%); border: none; border-radius: 10px; height: 50px; width: 300px;">
                    <i class="fa fa-shopping-cart"></i>
					<FONT COLOR=white>Add to Cart
					
				</button>
				</div>
				</body>
	</div> -->

	
	<!--  -->





</html>